NEXT_PUBLIC_FIREBASE_API_KEY=TU_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=TU_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=TU_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=TU_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=TU_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=TU_APP_ID
GOOGLE_CLIENT_ID=1024938912740-rnjmq8ebrggpe85imdvqmi2m981jnril.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCS6-TlXK1rJ4tcHSjv_HzQ8PCU4pISUf0
NEXTAUTH_URL=https://sol-app-eight.vercel.app